* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.conteiner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #e9e9e9;
  position: relative;
}

.conteiner > section:nth-of-type(1) {
  position: absolute;
  top: 5%;
  border-radius: 15px;
  padding: 20px;
  border: 3px solid red;
  background-color: #e7838378;
  color: gray;
  font-weight: 100;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}



.box {
  width: 26vw;
  height: 29vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
  position: relative;
  background-color: #ffffff;
}

.box > h2 {
  color: #00bfff;
  font-size: 1.8vw;
  line-height: 7vw;
  margin-left: 2vw;
}

.box > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 2vw;
  left: 50%;
}

.box > form > button {
  margin-top: 4vw;
  width: 13vw;
  height: 3.9vw;
  color: #d3d3d3;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  font-size: 1.2vw;
  transition: 0.4s;
  cursor: pointer;
}

.box > form > button:hover {
  color: #00bfff;
  border-color: #00bfff;
}

.box > a {
  text-align: center;
  bottom: 1vw;
  line-height: 7vw;
  text-decoration: none;
  color: #d3d3d3;
  font-size: 1.5vw;
  transition: 0.4s;
}

.box > a:hover {
  color: #00bfff;
}

.box > form > :nth-child(1),
.box > form > :nth-child(2) {
  outline: none;
  width: 22vw;
  height: 4vw;
  border: none;
  border-bottom: 1px solid black;
  font-size: 1.5vw;
  transition: 0.4s;
}

::placeholder {
  font-size: 1.5vw;
  color: #c0c0c0;
}

.box > .test {
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  background-color: #00bfff;
  position: absolute;
  right: -3.5vw;
  top: 2.3vw;
  font-size: 4vw;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
}

.box > .test2 {
  background-color: #00bfff;
  position: absolute;
  width: 0.3vw;
  height: 3.5vw;
  left: -0.3vw;
  top: 1.7vw;
  border-radius: 3px;
}

.box > .close {
  position: absolute;
  position: absolute;
  top: 3vw;
  right: 3vw;
  font-size: 2vw;
  display: none;
  color: #ffffff;
  transition: 0.4s;
}

/* --------------------------------------------- */

.box > .test-edit {
  width: 27vw;
  height: 30vw;
  background-color: #00bfff;
  position: absolute;
  top: 0.7vw;
  right: -0.5vw;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.4s;
}

.box > .test-edit > h2 {
  font-size: 1.8vw;
  line-height: 7vw;
  margin-left: 2vw;
  color: #fff;
  display: inline;
}

.box > .test-edit > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box > .test-edit > form > input {
  outline: none;
  width: 22vw;
  height: 4vw;
  border: none;
  border-bottom: 1px solid #ffffff;
  font-size: 1.5vw;
  background-color: #00bfff;
  color: #ffffff;
  margin-bottom: 1vw;
}

.box > .test-edit > form > input::placeholder {
  color: #ffffff;
}

.box > .test-edit > button {
  width: 22vw;
  height: 4vw;
  margin-left: 2.5vw;
  margin-bottom: 1.5vw;
  border-radius: 4px;
  border: none;
  font-size: 1.5vw;
  color: #00bfff;
  cursor: pointer;
  transition: 0.4s;
}
.box > .test-edit > button:hover {
  background-color: rgba(172, 213, 243, 0.97);
}

.box > .test-edit > .test3 {
  width: 0.4vw;
  height: 3.5vw;
  border-radius: 3px;
  background-color: #ffffff;
  position: absolute;
  left: 0vw;
  top: 1.5vw;
}

.fa-close {
  cursor: pointer;
  transition: 0.4s;
}

.fa-close:hover {
  transform: scale(1.2);
}
