<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Log In Form</title>
</head>

<body>

    <main>
        <section class="conteiner">
            <section>
                <h2>Username Or Password Is Empty</h2>
            </section>
            <section class="box">

                <h2>LOGIN</h2>

                <form action="#">
                    <input type="text" placeholder="Username" class="username">
                    <input type="password" placeholder="Password" class="pass">
                    <button>Log In</button>
                </form>

                <a href="#">Forgot your password?</a>

                <div class="test">
                    <i class="fa fa-pencil"></i>
                </div>
                <div class="test2"></div>
                <div class="close"><i class="fa fa-close"></i></div>
            </section>


        </section>
    </main>
    <script>
        let $ = document
        let test = $.querySelector('.test')
        let test2 = $.querySelector('.test2')
        let closeElem = $.querySelector('.close')
        let userinput = $.querySelector('.username')
        let pass = $.querySelector('.pass')
        let button = $.querySelector('form>button')
        let sectionEror = $.querySelector('.conteiner>section')


        test.addEventListener('click', () => {
            test.className = 'test-edit'
            test.innerHTML = ''
            test.innerHTML = `<h2>REGISTER</h2> 
                    
    <form action="#">
        <input type="text" placeholder="Username" >
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Repeat Password">
    </form>
    <button>NEXT</button>
    <div class="test3"></div>`

            test2.style.display = 'none'

            closeElem.style.display = 'block'


        });

        userinput.addEventListener('focus', () => {
            userinput.style.borderBottom = '2px solid #00bfff'
        })

        userinput.addEventListener('blur', () => {
            userinput.style.borderBottom = '1px solid black'
        })

        pass.addEventListener('focus', () => {
            pass.style.borderBottom = '2px solid #00bfff'

        })

        pass.addEventListener('blur', () => {
            pass.style.borderBottom = '1px solid black'
        });

        closeElem.addEventListener('click', () => {
            test.classList = 'test'
            test.innerHTML = ''
            test.innerHTML = `<i class="fa fa-pencil"></i>`


            closeElem.style.display = 'none'

            test2.style.display = 'block'
        })

        button.addEventListener('click', () => {
            if (userinput.value == '' || pass.value == '') {
                sectionEror.style.opacity = '1'
                sectionEror.style.visibility = 'visible'
                userinput.value = ''
                pass.value = ''
            } else {
                sectionEror.style.opacity = '0'
                sectionEror.style.visibility = 'hidden'
                userinput.value = ''
                pass.value = ''
            }
        })


    </script>
</body>

</html>